<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .number-animate {
      line-height: 45px;
      height: 45px;
      font-size: 40px;
      overflow: hidden;
      display: inline-block;
      position: relative;
      color: yellow
    }

    .number-animate .number-animate-dot {
      width: 40px;
      float: left;
      text-align: center;
      background: #222;
      margin: 0 1px
    }

    .number-animate .number-animate-dom {
      width: 40px;
      text-align: center;
      float: left;
      position: relative;
      top: 0;
      background: #222;
      margin: 0 1px
    }

    .number-animate .number-animate-dom span,
    .number-animate .number-animate-dot span {
      float: left;
      width: 100%;
      height: 45px;
      line-height: 1;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="Odometer"></div>
    <button onclick="updateDate()">更新</button>
  </div>
  <script src="./js/index.js"></script>
  <script>
    var arr = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
    var next = []
    arr.reverse()
    arr.filter((item, index, self) => {
      if (index !== 0 && index % 3 === 0) {
        next.push('a', item)
      } else {
        next.push(item)
      }
    })
    next.reverse()
    console.log(next)
    // console.log(numberRoll, 'numberRoll')
    var odo1 = new numberRoll('.Odometer', {
      len: 8, //设置默认位数
      num: "2466", //初始化值
      speed: 1000, //动画速度
      symbol: ',', //分割符
      dot: 0 //保留几位小数点
    })
    function updateDate() {
      odo1.update(3235)  //更新数字
    }
  </script>
</body>

</html>